{
  "name": "preflight",
  "version": "1.0.0",
  "description": "Blockchain transaction simulation API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:rules": "node scripts/test-preflight-rules.mjs",
    "test:paid": "node scripts/test-paid.mjs",
    "test:mcp:simulate": "node scripts/test-mcp-paid.mjs",
    "test:mcp:assess": "node scripts/test-mcp-assess-paid.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "x402-express": "latest",
    "x402-axios": "latest",
    "viem": "^2.21.26",
    "@modelcontextprotocol/sdk": "latest",
    "zod": "^3.22.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  }
}
